893-1234567891
Get an A in 22b
Alexander McNulty
Sunrise Books
12/07/2016
12
12.00
15.00

5559831234
Surviving Idiots
Alex McNutty
End of the World Books
04/02/2015
3
10.00
14.00

6669996669
San Francisco Occult
Adolf Satan
Dangerous Books
06/06/2006
4
6.66
9.99

5432162344
How to Cheat on Your Spouse
Less Straus
PUA Publishing Company
02/30/2011
3
19.99
25.00

2342555555
World's Best Jugglers 2009
Chucky Sands
Better World Books
04/11/2010
7
24.00
40.00

222-2342554444
World's Best Jugglers 2010
Chucky Sands
Better World Books
04/11/2010
7
34.00
50.00

9757231967
History of Verbatim USB Drives
Dwayne Johnson
Penguin Publishing Co.
01/18/2014
15
1.25
8.97

9845613751
WiSE Program in Underwriters Laboratories
Mike Kuo & Thu Tran
Flagship Publishers
07/22/2007
4
3.00
19.00

4513548947
Dell Hardware and Devices
Bell Dell
Book Publishing Publishers
07/12/2009
8
2.36
15.24

5489419884
History of De Anza College
Tony De Anza
De Anza Publishers
08/19/2016
89
2.15
19.36

1115496968
Shitty Keyboards and Why Typing on Them Sucks
Edwin Chan
Chan Literature 
02/28/2017
2
9.48
65.48

3549616984
Overpricing your College Textbooks and how we are Scamming you
Cengage Corportation
Cengage Books
05/06/2015
5
45.56
289.44

1651945314
Body
Hai Lam & Nicolai Jensen
C9 Printing
06/21/2016
16
2.14
18.54

9827509655
Hey Look!
Dat Bui
Printing Publishers Printers
09/14/2001
22
1.14
16.00

5164941697
How to Succeed at Business
Parth Patil
Chan Literature
05/16/2014
1
2.15
34.26

1295619828
Why is There a guy Giggling Behind me in the Library Computer Lab
Edwin Chan
Chan Books
08/27/2016
4
0.26
59.99

4854894984
How to Succeed at Business
Bill Gates
Gates Literature
07/17/1999
4
6.19
45.00

1984218943
Management of Bruin Consulting
Parth Patil
UCLA English Department
05/16/2012
6
8.19
16.48

3416587489
Back in My Day
Jack Jackson
'76 Printing Co.
12/17/2009
11
1.76
94.51

4189404971
On the Way
Brandon Pun
Printers Printing Press
08/27/2016
12
6.19
84.44

9481984174
I Think There's Someone Right Behind Me
Ahded Guy
Printing Publishers Printers
04/18/2008
42
78.19
289.44

1987426050
Struggling with Addiction to Fried Chicken
Aaron Phong & Edwin Chan 
Chan Literature
05/16/2012
11
18.68
19.36

0467044504
How to Lift
Alexander McNulty
Printing Pressers
11/18/1995
10
2.18
97.81

6145949014
How to Drift
Alexander McNutty
Press Printing
07/25/2004
41
18.91
198.88

8941841893
Smug Faces
Patrick John Silvestre
Book Publishing Publishers
07/17/2013
12
5.16
48.54

5254413297
Boosted Animal
Jordan Gambucci
Production Printers
01/25/2016
42
1.18
91.16

hey
hey
hey
hey
hey
0
hey
YMCA

2431
234
ff
f
ff
0
23
23

YO
YI
YE
YUT
YUS
0
YA
YACK

J
J
J
J
J
0
J
J
